{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Course_Registration_Management;User=root;Password=Khalifabraxton37!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
